<!DOCTYPE html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOG Search
            
        </title>
        <link rel="stylesheet" href="styledog.css">
    </head>
    <body>
       <div id="grad1"> <center><h1>Search your dog</h1></center></div><br>



       <center> <div id="searchbox1">
        <br>
        <br>
        <center><p><h4>Please type your dog's breed</h4></p></center>


         <input list="breeds" id="breedInput" placeholder="Search your dog here...">
                <datalist id="breeds">
                        
                 </datalist><center>





       </div>


        
       
        <script src="dogscript.js"></script>
        
    </body>
    

   

</html>